{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Podman Compose Up",
            "type": "shell",
            "command": "podman",
            "args": ["compose", "up", "-d"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Start Podman Compose services in detached mode"
        },
        {
            "label": "Podman Compose Down",
            "type": "shell",
            "command": "podman",
            "args": ["compose", "down"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Stop and remove Podman Compose services"
        },
        {
            "label": "Podman Compose Logs",
            "type": "shell",
            "command": "podman",
            "args": ["compose", "logs", "-f"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": false,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Follow Podman Compose logs",
            "isBackground": true
        },
        {
            "label": "Podman Compose Restart",
            "type": "shell",
            "command": "podman",
            "args": ["compose", "restart"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Restart Podman Compose services"
        }
    ]
}
